{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-prod-noticeindex",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "NOTICEINDEX",
			"id": "5011cc6edebc4aa69618fd744690e22e"
		},
		{
			"binding": "PREFERENCE",
			"id": "0e236f84bc404458883d4f0a80cdfd19"
		}
	]
}